<!DOCTYPE html>
<html>
<head>
  <title>Triângulo</title>
</head>
<body>
  <h1>Triângulo</h1>
  
  <label for="x">X:</label>
  <input type="number" id="x" required><br><br>
  
  <label for="y">Y:</label>
  <input type="number" id="y" required><br><br>
  
  <label for="z">Z:</label>
  <input type="number" id="z" required><br><br>
  
  <button type="button" id="BtVerificar">Verificar</button>
  
  <p id="resultado"></p>

  
</body>
<script src="script2.js"></script>
</html>
