<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Salário de Professor</title>
</head>
<body>
  
  <h1>Calculadora de Salário de Professor</h1>
  
  <label for="nivel">Nível do Professor:</label>
  <input type="number" id="nivel" required><br><br>
  
  <label for="qtdAula">Quantidade de Horas/Aula por Semana:</label>
  <input type="number" id="qtdAula" required><br><br>
  
  <button type="button" id="calculate-button" onclick="calculateSalary()">Calcular Salário</button>
  
  <p id="result"></p>

</body>
<script src="script10.js"></script>
</html>