<!DOCTYPE html>
<html>
<head>
  <title>Ordenação de Números</title>
</head>
<body>
  <h1>Ordenação de Números</h1>
  
  <label for="num1">Número 1:</label>
  <input type="number" id="num1" required><br><br>
  
  <label for="num2">Número 2:</label>
  <input type="number" id="num2" required><br><br>
  
  <label for="num3">Número 3:</label>
  <input type="number" id="num3" required><br><br>
  
  <label for="num4">Número 4:</label>
  <input type="number" id="num4" required><br><br>
  
  <label for="num5">Número 5:</label>
  <input type="number" id="num5" required><br><br>
  
  <button type="button" id="order-button" onclick="orderNumbers()">Ordenar Números</button>
  <p id="result"></p>

</body>
<script src="script1.js"></script>
</html>