<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Imposto DETRAN</title>
</head>
<body>
  
  <h1>Calculadora de Imposto DETRAN</h1>
  
  <label for="year">Ano de Fabricação:</label>
  <input type="number" id="year" required><br><br>
  
  <label for="value">Valor de Tabela:</label>
  <input type="number" id="value" required><br><br>
  
  <button type="button" id="calculate-button" onclick="calculateTax()">Calcular Imposto</button>
  <p id="result"></p>

</body>
<script src="script4.js"></script>
</html>