<!DOCTYPE html>
<html>
<head>
  <title>Aumento de Salário</title>
</head>
<body>
  
  <h1>Aumento de Salário</h1>
  
  <label for="salary">Salário Atual:</label>
  <input type="number" id="salary" required><br><br>
  
  <label for="cargo">Cargo:</label>
  <input type="text" id="cargo" required><br><br>
  
  <button type="button" id="calculate-button" onclick="calculateSalary()">Calcular Aumento</button>
  
  <p id="result"></p>

</body>
<script src="script5.js"></script>
</html>